
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ97WJ1NF6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TQ97WJ1NF6');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="情人節,七夕,傳情,玫瑰花,禮物,生日">
    <meta property="og:type" content="article" />
    <meta property="og:description" content="AA001" />
    <meta name="description" content="AA001">
    <meta property="og:image" content="https://goodafter.tw/product_photo/8efa05bd63d9f983fade38e07f1c930b.jpg" />
    <link rel="image_src" href="https://goodafter.tw/product_photo/8efa05bd63d9f983fade38e07f1c930b.jpg" />
    <meta property="og:title" content="AA001 A 花束 - PRODUCTS | Flowercasa | 花綠天地" />
    <title>AA001 A 花束 - PRODUCTS | Flowercasa | 花綠天地</title>
    <meta property="og:url" content="https://goodafter.tw/products/product/FV066/G%20A%E3%83%BB%E5%B7%A7%E5%85%8B%E5%8A%9B%E7%8E%AB%E7%91%B0%E8%8A%B1%E6%9D%9F" />
    <meta property="fb:app_id" content="127960067612681" />  
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="./css/jquery-confirm.css" rel="stylesheet" type="text/css" />  
    <link href="./css/style.css?1628605087" rel="stylesheet" type="text/css" />
    <link href="./css/extra.css?1628605087" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="./js/jquery-confirm.min.js"></script> 
    <script type="text/javascript" src="./js/default.js?1628605087"></script>  
    

    <!-- Facebook Chat SDK -->
    <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v9.0'
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

<style type="text/css"
data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
.fb_hidden {
    position: absolute;
    top: -10000px;
    z-index: 10001
}

.fb_reposition {
    overflow: hidden;
    position: relative
}

.fb_invisible {
    display: none
}

.fb_reset {
    background: none;
    border: 0;
    border-spacing: 0;
    color: #000;
    cursor: auto;
    direction: ltr;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-spacing: normal
}

.fb_reset>div {
    overflow: hidden
}

@keyframes fb_transform {
    from {
        opacity: 0;
        transform: scale(.95)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

.fb_animate {
    animation: fb_transform .3s forwards
}

.fb_dialog {
    background: rgba(82, 82, 82, .7);
    position: absolute;
    top: -10000px;
    z-index: 10001
}

.fb_dialog_advanced {
    border-radius: 8px;
    padding: 10px
}

.fb_dialog_content {
    background: #fff;
    color: #373737
}

.fb_dialog_close_icon {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 15px;
    position: absolute;
    right: 18px;
    top: 17px;
    width: 15px
}

.fb_dialog_mobile .fb_dialog_close_icon {
    left: 5px;
    right: auto;
    top: 5px
}

.fb_dialog_padding {
    background-color: transparent;
    position: absolute;
    width: 1px;
    z-index: -1
}

.fb_dialog_close_icon:hover {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
}

.fb_dialog_close_icon:active {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
}

.fb_dialog_iframe {
    line-height: 0
}

.fb_dialog_content .dialog_title {
    background: #6d84b4;
    border: 1px solid #365899;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin: 0
}

.fb_dialog_content .dialog_title>span {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
    float: left;
    padding: 5px 0 7px 26px
}

body.fb_hidden {
    height: 100%;
    left: 0;
    margin: 0;
    overflow: visible;
    position: absolute;
    top: -10000px;
    transform: none;
    width: 100%
}

.fb_dialog.fb_dialog_mobile.loading {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 10001
}

.fb_dialog.fb_dialog_mobile.loading.centered {
    background: none;
    height: auto;
    min-height: initial;
    min-width: initial;
    width: auto
}

.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
    width: 100%
}

.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
    background: none
}

.loading.centered #fb_dialog_loader_close {
    clear: both;
    color: #fff;
    display: block;
    font-size: 18px;
    padding-top: 20px
}

#fb-root #fb_dialog_ipad_overlay {
    background: rgba(0, 0, 0, .4);
    bottom: 0;
    left: 0;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10000
}

#fb-root #fb_dialog_ipad_overlay.hidden {
    display: none
}

.fb_dialog.fb_dialog_mobile.loading iframe {
    visibility: hidden
}

.fb_dialog_mobile .fb_dialog_iframe {
    position: sticky;
    top: 0
}

.fb_dialog_content .dialog_header {
    background: linear-gradient(from(#738aba), to(#2c4987));
    border-bottom: 1px solid;
    border-color: #043b87;
    box-shadow: white 0 1px 1px -1px inset;
    color: #fff;
    font: bold 14px Helvetica, sans-serif;
    text-overflow: ellipsis;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
    vertical-align: middle;
    white-space: nowrap
}

.fb_dialog_content .dialog_header table {
    height: 43px;
    width: 100%
}

.fb_dialog_content .dialog_header td.header_left {
    font-size: 12px;
    padding-left: 5px;
    vertical-align: middle;
    width: 60px
}

.fb_dialog_content .dialog_header td.header_right {
    font-size: 12px;
    padding-right: 5px;
    vertical-align: middle;
    width: 60px
}

.fb_dialog_content .touchable_button {
    background: linear-gradient(from(#4267B2), to(#2a4887));
    background-clip: padding-box;
    border: 1px solid #29487d;
    border-radius: 3px;
    display: inline-block;
    line-height: 18px;
    margin-top: 3px;
    max-width: 85px;
    padding: 4px 12px;
    position: relative
}

.fb_dialog_content .dialog_header .touchable_button input {
    background: none;
    border: none;
    color: #fff;
    font: bold 12px Helvetica, sans-serif;
    margin: 2px -12px;
    padding: 2px 6px 3px 6px;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog_content .dialog_header .header_center {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    vertical-align: middle
}

.fb_dialog_content .dialog_content {
    background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
    border: 1px solid #4a4a4a;
    border-bottom: 0;
    border-top: 0;
    height: 150px
}

.fb_dialog_content .dialog_footer {
    background: #f5f6f7;
    border: 1px solid #4a4a4a;
    border-top-color: #ccc;
    height: 40px
}

#fb_dialog_loader_close {
    float: left
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
    visibility: hidden
}

#fb_dialog_loader_spinner {
    animation: rotateSpinner 1.2s linear infinite;
    background-color: transparent;
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.fb_iframe_widget {
    display: inline-block;
    position: relative
}

.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify
}

.fb_iframe_widget iframe {
    position: absolute
}

.fb_iframe_widget_fluid_desktop,
.fb_iframe_widget_fluid_desktop span,
.fb_iframe_widget_fluid_desktop iframe {
    max-width: 100%
}

.fb_iframe_widget_fluid_desktop iframe {
    min-width: 220px;
    position: relative
}

.fb_iframe_widget_lift {
    z-index: 1
}

.fb_iframe_widget_fluid {
    display: inline
}

.fb_iframe_widget_fluid span {
    width: 100%
}

.fb_mpn_mobile_landing_page_slide_out {
    animation-duration: 200ms;
    animation-name: fb_mpn_landing_page_slide_out;
    transition-timing-function: ease-in
}

.fb_mpn_mobile_landing_page_slide_out_from_left {
    animation-duration: 200ms;
    animation-name: fb_mpn_landing_page_slide_out_from_left;
    transition-timing-function: ease-in
}

.fb_mpn_mobile_landing_page_slide_up {
    animation-duration: 500ms;
    animation-name: fb_mpn_landing_page_slide_up;
    transition-timing-function: ease-in
}

.fb_mpn_mobile_bounce_in {
    animation-duration: 300ms;
    animation-name: fb_mpn_bounce_in;
    transition-timing-function: ease-in
}

.fb_mpn_mobile_bounce_out {
    animation-duration: 300ms;
    animation-name: fb_mpn_bounce_out;
    transition-timing-function: ease-in
}

.fb_mpn_mobile_bounce_out_v2 {
    animation-duration: 300ms;
    animation-name: fb_mpn_fade_out;
    transition-timing-function: ease-in
}

.fb_customer_chat_bounce_in_v2 {
    animation-duration: 300ms;
    animation-name: fb_bounce_in_v2;
    transition-timing-function: ease-in
}

.fb_customer_chat_bounce_in_from_left {
    animation-duration: 300ms;
    animation-name: fb_bounce_in_from_left;
    transition-timing-function: ease-in
}

.fb_customer_chat_bounce_out_v2 {
    animation-duration: 300ms;
    animation-name: fb_bounce_out_v2;
    transition-timing-function: ease-in
}

.fb_customer_chat_bounce_out_from_left {
    animation-duration: 300ms;
    animation-name: fb_bounce_out_from_left;
    transition-timing-function: ease-in
}

.fb_customer_chat_bubble_animated_no_badge {
    box-shadow: 0 3px 12px rgba(0, 0, 0, .15);
    transition: box-shadow 150ms linear
}

.fb_customer_chat_bubble_animated_no_badge:hover {
    box-shadow: 0 5px 24px rgba(0, 0, 0, .3)
}

.fb_customer_chat_bubble_animated_with_badge {
    box-shadow: -5px 4px 14px rgba(0, 0, 0, .15);
    transition: box-shadow 150ms linear
}

.fb_customer_chat_bubble_animated_with_badge:hover {
    box-shadow: -5px 8px 24px rgba(0, 0, 0, .2)
}

.fb_invisible_flow {
    display: inherit;
    height: 0;
    overflow-x: hidden;
    width: 0
}

.fb_new_ui_mobile_overlay_active {
    overflow: hidden
}

@keyframes fb_mpn_landing_page_slide_in {
    0% {
        border-radius: 50%;
        margin: 0 24px;
        width: 60px
    }

    40% {
        border-radius: 18px
    }

    100% {
        margin: 0 12px;
        width: 100% - 24px
    }
}

@keyframes fb_mpn_landing_page_slide_in_from_left {
    0% {
        border-radius: 50%;
        left: 12px;
        margin: 0 24px;
        width: 60px
    }

    40% {
        border-radius: 18px
    }

    100% {
        left: 12px;
        margin: 0 12px;
        width: 100% - 24px
    }
}

@keyframes fb_mpn_landing_page_slide_out {
    0% {
        margin: 0 12px;
        width: 100% - 24px
    }

    60% {
        border-radius: 18px
    }

    100% {
        border-radius: 50%;
        margin: 0 24px;
        width: 60px
    }
}

@keyframes fb_mpn_landing_page_slide_out_from_left {
    0% {
        left: 12px;
        width: 100% - 24px
    }

    60% {
        border-radius: 18px
    }

    100% {
        border-radius: 50%;
        left: 12px;
        width: 60px
    }
}

@keyframes fb_mpn_landing_page_slide_up {
    0% {
        bottom: 0;
        opacity: 0
    }

    100% {
        bottom: 24px;
        opacity: 1
    }
}

@keyframes fb_mpn_bounce_in {
    0% {
        opacity: .5;
        top: 100%
    }

    100% {
        opacity: 1;
        top: 0
    }
}

@keyframes fb_mpn_fade_out {
    0% {
        bottom: 30px;
        opacity: 1
    }

    100% {
        bottom: 0;
        opacity: 0
    }
}

@keyframes fb_mpn_bounce_out {
    0% {
        opacity: 1;
        top: 0
    }

    100% {
        opacity: .5;
        top: 100%
    }
}

@keyframes fb_bounce_in_v2 {
    0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
    }

    50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom right
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
    }
}

@keyframes fb_bounce_in_from_left {
    0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
    }

    50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom left
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
    }
}

@keyframes fb_bounce_out_v2 {
    0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
    }

    100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
    }
}

@keyframes fb_bounce_out_from_left {
    0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
    }

    100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
    }
}

@keyframes fb_bounce_out_v2_mobile_chat_started {
    0% {
        opacity: 1;
        top: 0
    }

    100% {
        opacity: 0;
        top: 20px
    }
}

@keyframes fb_customer_chat_bubble_bounce_in_animation {
    0% {
        bottom: 6pt;
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: center
    }

    70% {
        bottom: 18pt;
        opacity: 1;
        transform: scale(1.2, 1.2)
    }

    100% {
        transform: scale(1, 1)
    }
}

@keyframes slideInFromBottom {
    0% {
        opacity: .1;
        transform: translateY(100%)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes slideInFromBottomDelay {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    97% {
        opacity: 0;
        transform: translateY(100%)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}
</style>
  </head>

  <body>     
    <div id="header_wrap" class="stay">
      <div id="header_panel">
        <a class="logo" href="index.html" title="回 Flowercasa 花綠天地 首頁">Flowercasa | 花綠天地</a>
        <a href="#" onclick="toggle_main_menu(event)" id="main_menu_hamburger" title="分類選單">分類選單</a>
        <!-- <a href="#" id="open_cart" title="購物車" onclick="toggle_cart(event,this)" title="購物車">購物車<span class="icon"></span><span class="mask"></span></a>         -->
        <div id="main_menu_wrap">
                <ul id="main_menu" class="clearfix">
                    <li><a href="./products.html" title="PRODUCTS 商品介紹"><span>商品介紹</span>PRODUCTS</a></li>
                    <li><a href="./news.html" title="NEWS 最新消息"><span>最新消息</span>NEWS</a></li>
                    <li><a href="./about.html" title="ABOUT 關於花綠天地"><span>關於花綠天地</span>ABOUT</a></li>
                    <li><a href="./contact_us.html" title="CONTACT 連絡我們"><span>連絡我們</span>CONTACT</a></li>
                </ul>
            </div>
        <!--a href="/member" id="member_zone" title="會員專區">會員專區</a-->
        <ul id="social_link" class="clearfix">
          <li>
            <a class="fb" href="https://www.facebook.com/goodafter.tw/" target="_blank" title="Facebook 粉絲團">Facebook 粉絲團<span class="icon"></span><span class="mask"></span></a>
          </li>
          <li>
            <a class="instagram" href="https://www.instagram.com/goodafter.tw/" target="_blank" title="Instagram">Instagram<span class="icon"></span><span class="mask"></span></a>
          </li>
        </ul>
        <a href="#" class="scroll_menu left" style="display:none" onclick="main_menu_scroll(event,'left')">&lt;</a>
        <a href="#" class="scroll_menu right" onclick="main_menu_scroll(event,'right')">&gt;</a> 
      </div>
            <div id="cat_menu_wrap">
              <div id="cat_menu_panel">
                <ul id="cat_menu" style="margin-left: 0px; opacity: 1;">
                  <li><a href="./products/lists/arrangement.html">盆花</br>Arrangement</a></li>
                  <li><a href="./products/lists/bouquet.html">花束</br>Bouquet</a></li>
                  <li><a href="./products/lists/plants.html">觀葉植物</br>Plants</a></li>
                  <li><a href="./products/lists/stand_flower.html">花架花禮</br>Stand_flower</a></li>
                  <li><a href="./products/lists/preserved_flower.html">乾燥、永生花</br>Dry flowers</a></li>
                  <li><a href="./products/lists/gift.html">花禮</br>Gift</a></li>
                  <li><a href="./products/lists/zakka.html">雜貨</br>Zakka</a></li>
                </ul>
            </div>
        <a href="#" class="scroll_menu left" style="display:none" onclick="cat_menu_scroll(event,'left')">&lt;</a>
        <a href="#" class="scroll_menu right" onclick="cat_menu_scroll(event,'right')">&gt;</a>  
      </div>
          </div>
    <div id="cart_panel" class="stay"></div>
    <div id="main_panel" class="clearfix">
        <div id="product_photos_m">
    <ul class="slides">
          <li style="background-image:url(./product_photo/8efa05bd63d9f983fade38e07f1c930b.jpg)"></li>
          <li style="background-image:url(./product_photo/22ac7fa8db0c3490da6d8fea13570295.jpg)"></li>
          <li style="background-image:url(./product_photo/a2022418abc8fa07d9e7561e2e3c7353.jpg)"></li>
          <li style="background-image:url(./product_photo/23876393e7668b4a1ef10e0bc4cbaf4c.jpg)"></li>
          <li style="background-image:url(./product_photo/d830f0c8f5548111b02aac0bc16d142d.jpg)"></li>
          <li style="background-image:url(./product_photo/fbe6d5464523be0c7d035b4eb5757525.jpg)"></li>
          <li style="background-image:url(./product_photo/58841ca9a59f6fb5595e87e24aa8e252.jpg)"></li>
          <li style="background-image:url(./product_photo/6d3fc9757604cdfc48de7f36a803290e.jpg)"></li>
          <li style="background-image:url(./product_photo/775de1c96406bfb116265dd5dabeff5a.jpg)"></li>
        </ul>
  </div>
  <div id="product_main_panel" class="clearfix">
    <div class="col_left">
      <div class="main_photo"><a class="main_photo_box" href="./product_photo/8efa05bd63d9f983fade38e07f1c930b.jpg" rel="photos" style="background-image:url(./product_photo/8efa05bd63d9f983fade38e07f1c930b.jpg)" data-origin="/product_photo/8efa05bd63d9f983fade38e07f1c930b.jpg"></a></div>
            <ul class="photo_list clearfix">
                <li>
            <a class="photos" rel="photos" href="./product_photo/22ac7fa8db0c3490da6d8fea13570295.jpg" style="background-image:url(./product_photo/thumb/s_22ac7fa8db0c3490da6d8fea13570295.jpg)"></a>
          </li>
                  <li>
            <a class="photos" rel="photos" href="./product_photo/a2022418abc8fa07d9e7561e2e3c7353.jpg" style="background-image:url(./product_photo/thumb/s_a2022418abc8fa07d9e7561e2e3c7353.jpg)"></a>
          </li>
                  <li>
            <a class="photos" rel="photos" href="./product_photo/23876393e7668b4a1ef10e0bc4cbaf4c.jpg" style="background-image:url(./product_photo/thumb/s_23876393e7668b4a1ef10e0bc4cbaf4c.jpg)"></a>
          </li>
                  <li>
            <a class="photos" rel="photos" href="./product_photo/d830f0c8f5548111b02aac0bc16d142d.jpg" style="background-image:url(./product_photo/thumb/s_d830f0c8f5548111b02aac0bc16d142d.jpg)"></a>
          </li>
                  <li>
            <a class="photos" rel="photos" href="./product_photo/fbe6d5464523be0c7d035b4eb5757525.jpg" style="background-image:url(./product_photo/thumb/s_fbe6d5464523be0c7d035b4eb5757525.jpg)"></a>
          </li>
                  <li>
            <a class="photos" rel="photos" href="./product_photo/58841ca9a59f6fb5595e87e24aa8e252.jpg" style="background-image:url(./product_photo/thumb/s_58841ca9a59f6fb5595e87e24aa8e252.jpg)"></a>
          </li>
                  <li>
            <a class="photos" rel="photos" href="./product_photo/6d3fc9757604cdfc48de7f36a803290e.jpg" style="background-image:url(./product_photo/thumb/s_6d3fc9757604cdfc48de7f36a803290e.jpg)"></a>
          </li>
                  <li>
            <a class="photos" rel="photos" href="./product_photo/775de1c96406bfb116265dd5dabeff5a.jpg" style="background-image:url(./product_photo/thumb/s_775de1c96406bfb116265dd5dabeff5a.jpg)"></a>
          </li>
              </ul>
    </div>
    <div class="col_right">
      <h1>AA001 玫瑰花束 <span>FV066</span></h1>
            <div class="product_desc"><p style="text-align:center"><span style="color:rgb(204, 51, 51)"><span style="font-size:16px">30朵台灣頂級紅玫瑰使用！</span></span></p>

<p style="text-align:center">－</p>

<p style="text-align:center"><span style="color:rgb(255, 255, 255)"><span style="background-color:rgb(178, 34, 34)">&nbsp;GODIVA心形巧克力與紅玫瑰&nbsp;</span></span></p>

<p style="text-align:center"><span style="color:rgb(255, 255, 255)"><span style="background-color:rgb(178, 34, 34)">&nbsp;雙重驚喜❤️❤️</span></span></p>

<p style="text-align:center">&nbsp;</p>

<p>&nbsp;</p>
</div>
            <p class="price">價格：依花的種類與當季價格報價 </p>
      <div class="product_cart_action clearfix">
        <button class="add_to_cart" onclick="add_to_cart(event,this)" data-action="add" title="加入購物車">加入購物車</button>
        <button class="direct_buy" onclick="add_to_cart(event,this)" data-action="direct" title="直接購買">直接購買</button>
        <p>台灣本島地區全站商品免運配送</p>
      </div>
            <a href="#" onclick="add_to_fav(event,514)" id="add_to_fav">加入喜好項目</a>

            <ul id="product_info_tabs" class="clearfix">
        <li><a href="#" data-tab="tab_0" title="商品尺寸">商品尺寸</a></li>
        <li><a href="#" data-tab="tab_1" title="最佳觀賞期">最佳觀賞期</a></li>
        <li><a href="#" data-tab="tab_2" title="照顧方式">照顧方式</a></li>
        <li><a href="#" data-tab="tab_3" title="付款方式">付款方式</a></li>
        <li><a href="#" data-tab="tab_4" title="運送方式">運送方式</a></li>
        <li><a href="#" data-tab="tab_5" title="購物須知">購物須知</a></li>
      </ul>
      <div id="product_infos">
        <h3>商品尺寸</h3>
        <div class="info_container" id="tab_0">
          <p>長 32cm<br />
寬 32cm<br />
高 45cm</p>
        </div>
        <h3>最佳觀賞期</h3>
        <div class="info_container" id="tab_1">
          <ul>
	<li>鮮花鑑賞期限約3-5天。</li>
	<li>蘭花鑑賞期限約2-4週。</li>
	<li>植栽、盆景鑑賞期限約2-6個月。</li>
	<li>乾燥花鑑賞期限約3-6個月（其顏色隨時間漸漸變淡至無色澤，屬正常現象）。</li>
	<li>永生花鑑賞期鑑賞期限約三年（深色花朵有掉色可能，屬正常現象）。</li>
</ul>

<p>＊以上觀賞期僅提供參考，天然植物視環境、氣候、溫度、濕度等因素影響其實際保存天數。</p>
        </div>
        <h3>照顧方式</h3>
        <div class="info_container" id="tab_2">
          <ul>
	<li>永生花、乾燥花禮，不需要水分及日曬，請避免濕氣及長時間強光照射。<br />
	若濕度過高容易染色，擺設時請盡量避免直接接觸牆面、窗簾或衣物。<br />
	如花朵沾染灰塵時，請使用吹風機弱冷風輕吹或用柔軟刷毛輕拂。</li>
	<li>鮮花花禮，建議擺放於涼爽通風處，並盡量避免高溫曝曬。</li>
	<li>鮮花花束，毋須拆開包裝可直接放置於您喜愛的位置，每日注入適量清水即可。</li>
	<li>鮮花盆花，每日注入適量清水保持鮮花海棉濕潤即可。</li>
	<li>蘭花花禮，建議擺放於光亮通風處，約7-10天給水一次，澆於根部水草處。<br />
	開花期避免蘭花花朵碰水。</li>
	<li>植栽、盆景，建議放置半日照、通風處，約3-5天給水一次，澆於盆器鋪土表面。</li>
	<li>多肉植物，建議日照充足、通風處，約2-3週給水一次，澆於盆器鋪土表面。</li>
</ul>

<p>＊以上給水建議僅供參考，得視天氣溫度、濕度調整其澆水天數。</p>
        </div>
        <h3>付款方式</h3>
        <div class="info_container" id="tab_3">
          <ul>
	<li>ATM</li>
	<li>Flowercasa | 花綠天地 門市付款</li>
</ul>
        </div>
        <h3>運送方式</h3>
        <div class="info_container" id="tab_4">
          <ul>
	<li>專人配送<br />
	桃園、大台北地區提供專人配送服務。<br />
	專人配送時間 - 週一至週日（特殊時段請事先洽詢）<br />
	上午 08：00－13：00、下午 14：00－18：00。<br />
	週日僅提供桃園區專人配送（新竹以北若有週日配送需求，可提前洽詢）</li>
	<li>門市取貨<br />
	門市營業時間 週一至週日11:00-20:00<br />
	週三營業時間 11:00-17:00<br />
	請註明或來電告知取貨時間，以利製作。</li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#FF8C00">＊因每樣商品屬性不同，花綠天地方好為您安排適當配送方式。 恕無法指定配送方式。</span></p>

<p>&nbsp;</p>

<p>所有配送方式，一般正常情況均能於指定時間送達。</p>

<p>&nbsp;</p>

<p>實際送達時間受配送路線及當日貨量、交通狀況、特殊天氣狀況影響，可能提早或延後，請多見諒。</p>

<p>&nbsp;</p>

<p>若有特殊配送需求，請聯絡我們，提供您適當的配送建議。</p>
        </div>
        <h3>購物須知</h3>
        <div class="info_container" id="tab_5">
          <ul>
	<li>GA 全系列商品皆為手工製作，依實際狀況而有所變化，商品尺寸可能會與標示有些微誤差。</li>
	<li>鮮花花材、水果、蘭花、植栽、乾燥花材...等天然植物，其顏色、大小隨季節、氣候變化，圖片僅供參考。</li>
	<li>花卉隨季節、氣候變化，偶有臨時性的花材缺貨或品質不佳的情形，將以等值新鮮花材設計調整。</li>
	<li>圖片中花器、配飾如遇缺貨，將以等值適當之花器、配飾用品替代。</li>
	<li>特殊節日（如母親節、情人節）具有節慶性花卉，若花材價格高漲，商品售價將隨之調整。 若售價不變，則視情況調整商品內容數量。</li>
	<li>依據消保法規定，鮮花屬特定交易客體排除項目之一類商品：商品具有時效性，易於腐敗或過期者。<br />
	恕無法提供七天鑑賞期退換貨或保固、維修服務。</li>
	<li>若商品或服務品質有瑕疵，請於商品送達後24小時內和我們聯絡，並保持商品原狀。<br />
	我們將盡快瞭解，並提供您滿意的補救措施。</li>
	<li>當下列狀況發生時，恕不接受退款之要求：<br />
	商品於指定時間送達時，無法聯絡上收花人或無人代收、收花人拒收。<br />
	訂購者電話、配送資訊，填寫錯誤或不完整，導致無法順利送達或即時聯絡處理。<br />
	若因不可抗力之因素，無法於指定時間送達，將通知訂購者延後或取消訂單。<br />
	每次交易僅含一次配送費用，若因訂購者資料填寫錯誤或不完整，導致無法順利送達或臨時修改送花地址造成額外配送費用，將依實際情況酌收運費。</li>
</ul>
        </div>
      </div>
    </div>
        <div id="related_products" class="clearfix">
      <h3><span>相關商品</span></h3>
      <ul>
              <li>
          <a href="/products/product/FV068/G A・玫瑰花束?rc=bouquet">
            <div class="photo"><img src="https://goodafter.tw/product_photo/thumb/m_b2afebe130ce13231e1d35e668eca253.jpg"></div>
                        <p class="product_name">G A・玫瑰花束&nbsp;&nbsp;<span>FV068</span></p>
          </a>
        </li>
              <li>
          <a href="/products/product/FV071/GA・紅玫瑰花束?rc=bouquet">
            <div class="photo"><img src="https://goodafter.tw/product_photo/thumb/m_ac4a86d4032b94d8c7f3c30aebb41efb.jpg"></div>
            <div class="tag new"></div>            <p class="product_name">GA・紅玫瑰花束&nbsp;&nbsp;<span>FV071</span></p>
          </a>
        </li>
              <li>
          <a href="/products/product/FV073/GA・巧克力玫瑰花束?rc=bouquet">
            <div class="photo"><img src="https://goodafter.tw/product_photo/thumb/m_8e08d4a5f903cb8e3dbfc480644138bd.jpg"></div>
            <div class="tag new"></div>            <p class="product_name">GA・巧克力玫瑰花束&nbsp;&nbsp;<span>FV073</span></p>
          </a>
        </li>
            </ul>
    </div>
      </div>
    <link href="./css/slick.css" rel="stylesheet" type="text/css" />
  <link href="./css/slick-theme.css?0113" rel="stylesheet" type="text/css" />
  <script src="./js/slick.min.js" type="text/javascript"></script>
  <script src="./js/jquery.colorbox-min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() { 
    var _content_toggle_speed=300;
    if($('#product_photos_m ul li').size()>1){
      $('#product_photos_m>ul').slick({
			  infinite: true,
        speed: 300,
        slidesToShow: 1,
        adaptiveHeight: true,
			});    
    }     
    
    $('a.main_photo_box, a.photos').colorbox({maxHeight:'90%',rel:'photos',current:' '});
    $('a.photos').mouseenter(function(){
      var preview=$(this).attr('href');
      $('.main_photo_box').attr('href',preview).attr('style','background-image:url('+preview+')');
    }).mouseout(function(){
      var preview=$('.main_photo_box').data('origin');
      $('.main_photo_box').attr('href',preview).attr('style','background-image:url('+preview+')');      
    });
    $(document).on('change keyup','#quantity',function(){
      var r = /^[0-9]*[1-9][0-9]*$/
      if(!r.test($(this).val())){
        $('#quantity').val('1');
      }
    });
    $('#plus_quantity').click(function(e){    
      e.preventDefault();
      $('#quantity').val(parseInt($('#quantity').val())+1);
    });
    $('#minus_quantity').click(function(e){
      e.preventDefault();
      if($('#quantity').val()>1){
        $('#quantity').val(parseInt($('#quantity').val())-1);
      }
    });
    
    $('#product_info_tabs li a').click(function(e){
      e.preventDefault();
      var _tab=$(this).closest('li');
      var _content=$(this).data('tab');
      if(!_tab.hasClass('toggle')){
        $('#product_info_tabs li').stop(true,true).removeClass('toggle');
        _tab.addClass('toggle',_content_toggle_speed);
        //hide
        $('.info_container').hide();
        //show
        $('#'+_content).fadeIn(_content_toggle_speed);
      }      
    });
    $('#product_info_tabs li').eq(0).find('a').click();
      
    update_photos();
  });
  $(window).resize(function(){
    update_sliders();
    update_photos();
  }); 
  $(window).load(function(){
    update_sliders();
  });
  function update_sliders(){
    var _window_width=window.innerWidth;
    $('#product_photos_m ul.slides li').height(_window_width);
  }
  function update_photos(){
    $('.main_photo').height($('.main_photo').width());
    $('.photo_list li').height($('.photo_list li').width());
  } 
  function add_to_cart(event,btn)
  {
    $(btn).attr('disabled', true);
    var cart = $('#add_to_cart');
    $.post(cart.attr('action'), cart.serialize(), function(data){
      if(data.message != undefined)
      {
        if($(btn).data('action')=='add'){
          //alert(data.message);
          updateItemCount(data.itemCount);
          cart[0].reset();
          open_cart();
        }else{
          location.href='/checkout/cart';
        }
      }
      else if(data.error != undefined)
      {
        alert(data.error);
      }

      $(btn).attr('disabled', false);
    }, 'json');
  }
  function add_to_fav(event,target)
  {
    event.preventDefault();
    if(target!=''){
      $.post('/member/fav',{'target':target,'action':'add'}, function(data){
        if(data.member_login)
        {
          alert(data.msg);
        }
        else
        {
          if(confirm('此功能需先登入會員，是否前往登入?')){
            location.href='/member';          
          }
        }
      }, 'json');
    }
  }
  </script>
<script type="text/javascript">
$(document).ready(function() {    
  if($('#cat_menu li a.active').length){
    var _pos=$('#cat_menu li a.active').offset().left;
    //$('#cat_menu').stop().css({'marginLeft':0, 'opacity':1});
    $('#cat_menu_panel').scrollLeft(_pos-70);  
  }
});
</script>      <div id="loading_panel">
        <div class="auto_mv_icon" id="loading" data-cols="3" data-rows="1" data-total="3" data-speed="300" data-moving="false"></div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div class="fb-customerchat product"
      attribution=setup_tool
      page_id="450865311791389"
      theme_color="#d696bb"
      greeting_dialog_display="hide"
      logged_in_greeting="Ｈi！ 需要什麼服務呢？ 歡迎隨時私訊我們:D"
      logged_out_greeting="Ｈi！ 需要什麼服務呢？ 歡迎隨時私訊我們:D">
    </div>
    <a href="#" id="back_to_top" class="product">Back to top</a>
    <div id="location_wrap">
      <div id="location" class="clearfix">    
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.3721286499917!2d121.53959914964086!3d25.05537338388363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab74d3862463%3A0xaf265a43c4975333!2zZmxvd2VyY2FzYeiKsee2oOWkqeWcsA!5e0!3m2!1szh-TW!2stw!4v1628002724226!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="info">
          <div class="logo">Flowercasa | 花綠天地</div>
          <ul class="contact clearfix">
            <li><a href="tel:0225019552"> <i class="fa-solid fa-phone"></i> Tel (02) 2501-9552</a></li>
          <li> <i class="fa-solid fa-envelope"></i> <script type="text/javascript">
    //<![CDATA[
    var l=new Array();
    l[0] = '>';
    l[1] = 'a';
    l[2] = '/';
    l[3] = '<';
    l[4] = '|109';
    l[5] = '|111';
    l[6] = '|099';
    l[7] = '|046';
    l[8] = '|108';
    l[9] = '|105';
    l[10] = '|097';
    l[11] = '|109';
    l[12] = '|103';
    l[13] = '|064';
    l[14] = '|053';
    l[15] = '|053';
    l[16] = '|056';
    l[17] = '|048';
    l[18] = '|050';
    l[19] = '|049';
    l[20] = '|097';
    l[21] = '|115';
    l[22] = '|097';
    l[23] = '|067';
    l[24] = '>';
    l[25] = '"';
    l[26] = '|109';
    l[27] = '|111';
    l[28] = '|099';
    l[29] = '|046';
    l[30] = '|108';
    l[31] = '|105';
    l[32] = '|097';
    l[33] = '|109';
    l[34] = '|103';
    l[35] = '|064';
    l[36] = '|053';
    l[37] = '|053';
    l[38] = '|056';
    l[39] = '|048';
    l[40] = '|050';
    l[41] = '|049';
    l[42] = '|097';
    l[43] = '|115';
    l[44] = '|097';
    l[45] = '|067';
    l[46] = ':';
    l[47] = 'o';
    l[48] = 't';
    l[49] = 'l';
    l[50] = 'i';
    l[51] = 'a';
    l[52] = 'm';
    l[53] = '"';
    l[54] = '=';
    l[55] = 'f';
    l[56] = 'e';
    l[57] = 'r';
    l[58] = 'h';
    l[59] = ' ';
    l[60] = 'a';
    l[61] = '<';

    for (var i = l.length-1; i >= 0; i=i-1) {
        if (l[i].substring(0, 1) === '|') document.write("&#"+unescape(l[i].substring(1))+";");
        else document.write(unescape(l[i]));
    }
    //]]>
</script></li>
          <li class="address"> <i class="fa-solid fa-location-dot"></i> 104 台北市中山區遼寧街170巷6號</li>
          </ul>
        </div>
      </div>
    </div>
  <div id="footer_wrap">
      <div id="footer_container">
          <p class="copyright">COPYRIGHT FLOWERCASA | 花綠天地 © ALL RIGHTS RESERVED.</p>
      </div>
  </div>
        <script src="./js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>   
    <script type="text/javascript">
    $(document).ready(function() {    
      $(document).mouseup(function(e){
        var container = $("#cart_panel, #open_cart");
        if (!container.is(e.target) // if the target of the click isn't the container...
            && container.has(e.target).length === 0) // ... nor a descendant of the container
        {
           $('#cart_panel, #open_cart').removeClass('toggle');
        }
      });
      get_item_count();
    });
    function updateItemCount(items)
    {
      $('#item_count').text(items);
      if(items>0){
        $('#open_cart, #to_cart').addClass('has_item');
      }else{
        $('#open_cart, #to_cart').removeClass('has_item');
      }
    }
    function get_item_count(){
      $.post('/cart/get_item_count',{}, function(data){
        if(data!=null){
          updateItemCount(data.items);
        }      
      },'json');
    }
    function open_cart(event){
      if(event!=null){
        event.preventDefault();
      }
      start_loading();
      $.post('/cart/get_cart',{'page':"product"}, function(data){
        end_loading();
        if(data!=null){
          $('#cart_panel').html(data.view);
          $('#cart_panel').addClass('toggle'); 
          $('#quick_cart_list').perfectScrollbar('update'); 
        }      
      },'json');
    }
    function toggle_cart(event,btn){
      if(event!=null){
        event.preventDefault();
      }
      if(!$('#cart_panel').hasClass('toggle')){
        open_cart(event);   
        $(btn).addClass('toggle');    
      }else{ 
        $(btn).removeClass('toggle');
        $('#cart_panel').removeClass('toggle');
      }
    }
    function remove_item(event,btn){
      event.preventDefault();
      $.confirm({ 
        title: '',
        content: '你是否要刪除這個品項?',
        type: 'red',
        buttons: {
          confirm: {
            text:'是',
            action: function(){
              var id=$(btn).closest('li').data('id');  
              start_loading();  
              $.post('/cart/remove_from_cart',{'id':id}, function(data){
                end_loading();
                if(data!=null){
                  if(data.success){
                    $(btn).closest('li').fadeOut('fast',function(){
                      $(btn).closest('li').remove();
                      open_cart(event);
                    });
                  }
                }      
              },'json');
            }  
          },
          cancel: {
            text: '否'
          }
        }
      });
    }
    </script>
  </body>
</html>